# ticketmaster-backend

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  git  package-lock.json  ticketmaster.csproj  ticketmaster.sln
Controllers/: AuthController.cs  ContactController.cs  CreditCardController.cs  MatchController.cs  TicketController.cs  TicketsController.cs  UserController.cs  WeatherForecastController.cs
DTO/: CreditCardForAddingDTO.cs  TicketForBuyingDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
Data/: AuthRepository.cs  IAuthRepository.cs
Helpers/: Extensions.cs
Models/: ContactForm.cs  CreditCard.cs  CreditCardsDatabaseSettings.cs  FormsDatabaseSettings.cs  Match.cs  MatchesDatabaseSettings.cs  Team.cs  TeamsDatabaseSettings.cs  Ticket.cs  Tickets.cs  TicketsDatabaseSettings.cs  User.cs  UsersDatabaseSettings.cs
Properties/: launchSettings.json
Services/: CreditCardsService.cs  FormsService.cs  MatchesService.cs  TeamsService.cs  TicketsService.cs  UsersService.cs
