<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>69c174c5-0168-4e1d-b018-16b1f2bd0278</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2"/>
    <PackageReference Include="mongocsharpdriver" Version="2.10.3"/>
    <PackageReference Include="MongoDB.Driver" Version="2.10.3"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.3"/>
    <PackageReference Include="MongoDB.Entities" Version="12.1.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.0"/>
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0"/>
  </ItemGroup>
</Project>